[connection]
#wifi.powersave = 3

# 0 - DEFAULT   use the default value
# 1 - IGNORE    don't touch existing setting
# 2 - DISABLE   disable powersave
# 3 - ENABLE    enable powersave

# to be managed by TLP
wifi.powersave = 1
