[General]
show_systray_icon=false

[content]
# HTML pane doesn't inherit text-scaling-factor
minimum_font_size=24
fixed_font_family=DejaVu Sans Mono
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=true
