#include <tunables/global>

/usr/local/bin/xkeysnail {
  #include <abstractions/base>
  #include <abstractions/python>

  /usr/local/bin/xkeysnail r,

  /usr/local/lib/python3.*/dist-packages/xkeysnail/ r,
  /usr/local/lib/python3.*/dist-packages/xkeysnail/**.pyc mr,

  /etc/xkeysnail/config.py r,

  /dev/input/ r,
  /dev/input/* rw,
  /dev/uinput rw,

  /tmp/.X11-unix/X[0-9]* rw,

  deny /etc/passwd r,
  deny /etc/nsswitch.conf r,
  deny /etc/ssl/openssl.cnf r,
  deny /{usr/,}bin/uname x,
  deny /usr/local/bin/ r,
  deny owner @{PROC}/@{pid}/fd/ r,
  deny capability dac_override,
  deny capability dac_read_search,
}
