#include <tunables/global>

/usr/local/bin/xkeysnail {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/python>
  #include <abstractions/user-tmp>
  #include <abstractions/X>

  /usr/{local/,}bin/ r,
  /usr/{local/,}bin/xkeysnail r,

  /etc/xkeysnail/config.py r,

  /dev/input/ r,
  /dev/input/* rw,
  /dev/uinput rw,
  /sys/devices/virtual/input/** r,

  /usr/bin/uname ix,

  deny /usr/lib/python3/dist-packages/** w,

  /usr/bin/lsb_release Px -> lsb_release,
}
